<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: src/main/resources/schemas/xnat/display/xnat_mgScanData_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:mgScanData" full-description="MGScan" brief-description="MGScan">
	<Arc name="MG_ASSESSOR">
		<CommonField id="EXPT_ID" local-field="IMAGE_SCANDATA_ID"/>
		<CommonField id="ASSESSED_EXPT_ID" local-field="SESSION_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="MG_DATE"/>
		<CommonField id="EXPT_ID" local-field="SESSION_ID"/>
	</Arc>
	<DisplayField id="IMAGE_SCANDATA_ID" header="imagescandata_id" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/xnat_imagescandata_id"/>
		<Content type="sql">CAST(@Field1 AS VARCHAR)</Content>
	</DisplayField>
	<DisplayField id="SESSION_ID" header="image_session_id" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/image_session_id"/>
	</DisplayField>
	<DisplayField id="SESSION_LABEL" header="Session Label" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:imageSessionData.label"/>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPdata/experiments/@Field3?format=html">
				<InsertValue id="Field3" field="SESSION_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:imageSessionData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="MG_DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:imageSessionData.date"/>
	</DisplayField>
	<DisplayField id="PROJECT" header="project" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/project"/>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:projectData/search_field/xnat:projectData.ID">
				<InsertValue id="Field1" field="PROJECT"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:projectData','xnat:projectData.ID');">
				<InsertValue id="Field1" field="PROJECT"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="URI" header="URI" visible="true" searchable="false" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData.ID"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:mgScanData.image_session_id"/>
		<Content type="sql">'/archive/experiments/' || @Field2 || '/scans/' || @Field1</Content>
	</DisplayField>
	<DisplayField id="IMAGE_SESSION_ID" header="image_session_ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/image_session_ID"/>
	</DisplayField>
	<DisplayField id="NOTE" header="note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/note"/>
	</DisplayField>
	<DisplayField id="QUALITY" header="quality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/quality"/>
	</DisplayField>
	<DisplayField id="CONDITION" header="condition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/condition"/>
	</DisplayField>
	<DisplayField id="SERIES_DESCRIPTION" header="series_description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/series_description"/>
	</DisplayField>
	<DisplayField id="DOCUMENTATION" header="documentation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/documentation"/>
	</DisplayField>
	<DisplayField id="SCANNER" header="scanner" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/scanner"/>
	</DisplayField>
	<DisplayField id="SCANNER_MANUFACTURER" header="manufacturer" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/scanner/manufacturer"/>
	</DisplayField>
	<DisplayField id="SCANNER_MODEL" header="model" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/scanner/model"/>
	</DisplayField>
	<DisplayField id="MODALITY" header="modality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/modality"/>
	</DisplayField>
	<DisplayField id="FRAMES" header="frames" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/frames"/>
	</DisplayField>
	<DisplayField id="OPERATOR" header="operator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/operator"/>
	</DisplayField>
	<DisplayField id="STARTTIME" header="startTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/startTime"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/ID"/>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPdata/experiments/@Field3/scans/@Field4?format=html">
				<InsertValue id="Field1" field="PROJECT"/>
				<InsertValue id="Field2" field="SUBJECT_ID"/>
				<InsertValue id="Field3" field="SESSION_ID"/>
				<InsertValue id="Field4" field="ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="TYPE" header="type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/type"/>
	</DisplayField>
	<DisplayField id="UID" header="UID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData/UID"/>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="date">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:mgScanData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="SESSION_LABEL" default-sort-order="DESC" brief-description="MGScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="SESSION_LABEL"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="SESSION_LABEL" default-sort-order="DESC" brief-description="MGScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="SESSION_LABEL"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
</Displays>
